main.container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.error {
  color: rgb(255 255 255 / 90%);
  background-color: rgb(var(--primary) / 80%);
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.success {
  color: #000;
  background-color: #00ff7f;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

section {
  width: 100%;
  max-width: 28rem;
}

h1 {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 2.25rem;
  text-align: center;
}

h1 small {
  display: block;
  color: rgb(var(--primary));
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.75rem;
}

form,
fieldset,
label,
ul {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.5rem;
}

form {
  width: 100%;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

fieldset {
  border: 0;
  padding: 0;
}

fieldset.cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

label {
  display: flex;
  flex-direction: column;
}

input,
select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgb(var(--gray-300));
  border-radius: 0.25rem;
  box-sizing: border-box;
}

input:focus,
select:focus {
  outline: none;
  border-color: rgb(var(--gray-500));
}

button[type="submit"] {
  cursor: pointer;
  width: 100%;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 0.25rem;
  background-color: rgb(var(--primary));
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  transition: background-color 0.2s;
}

button[type="submit"]:hover {
  background-color: rgb(var(--primary) / 90%);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

ul li a {
  color: rgb(var(--primary));
}
